Grifinoria = 0
Corvinal = 0
LufaLufa = 0
Sonserina = 0
Q1 = int(input("VocÊ gosta mais de dawn or dusk? \n 1)Dawn \n 2) Dusk: \n"))
if Q1 == 1:
  Grifinoria += 1
  Corvinal += 1
elif Q1 == 2:
  LufaLufa += 1
  Sonserina += 1
else:
  print("Entrada errada")

Q2 = int(input("Quando eu morrer, quero que lembrem de mim como: \n 1)um deus \n 2) bom \n 3) um sabio \n 4) audacioso: \n"))
if Q2 == 1:
  LufaLufa += 1
elif Q2 == 2:
  Sonserina += 1
elif Q2 == 3:
  Corvinal += 1
elif Q2 == 4:
  Grifinoria += 1
else:
  print("Entrada errada")

Q3 = int(input("Qula seu instrumento favorito? \n 1) Violino \n 2) o trompete \n 3)piano \n 4) bateria: \n"))
if Q3 == 1:
  Sonserina += 4
elif Q3 == 2:
  LufaLufa += 4
elif Q3 == 3:
  Corvinal += 4
elif Q3 == 4:
  Grifinoria += 4
else: print("Entrada errada")

print("Pontuação de cada casa\n")
print(f"Corvinal: {Corvinal} ")
print(f"\n LufaLufa: {LufaLufa} ")
print(f"\n Grifinoria: {Grifinoria}")
print(f" \n Sonserina: {Sonserina}")
casa = {
  "Grifinoria": Grifinoria,
  "Corvinal": Corvinal,
  "Sonserina": Sonserina,
  "LufaLufa": LufaLufa
}
casa_maior = max(casa)
print(f"A casa com maior pontuação é {casa_maior}")
